# salud-financiera-debts

./: Dockerfile  README.md  task-definition.json
.github/workflows/: aws.yml
Debts/: .gitignore  Debts.csproj  Debts.sln  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Debts.Application/: AppRegistration.cs  Debts.Application.csproj
Debts.Application/Behaviours/: UnHandleExceptionBehaviour.cs  ValidationBehaviour.cs
Debts.Application/Contracts/Persistence/: IAsyncRepository.cs  IDebtsRepository.cs  ISimulationRepository.cs  IUserRepository.cs
Debts.Application/Exceptions/: ValidationException.cs
Debts.Application/Features/SimulatorDebts/Comammds/CreateSimulation/: CreateSimulationCommand.cs  CreateSimulationCommandCommandHandler.cs  CreateSimulationCommandCommandValidator.cs
Debts.Application/Features/SimulatorDebts/Comammds/DeleteSimulation/: DeleteSimulationCommand.cs  DeleteSimulationCommandHandler.cs
Debts.Application/Features/SimulatorDebts/Mappings/: SimulationMappingProfile.cs
Debts.Application/Features/SimulatorDebts/Queries/GetSimulations/: GetSimulationsQuery.cs  GetSimulationsQueryHandler.cs  GetSimulationsResult.cs
Debts.Application/Features/SimulatorDebts/Queries/Simultate/: SimulateQuery.cs  SimulateQueryHandler.cs
Debts.Application/Features/SimulatorDebts/Queries/Simultate/Model/: Amortization.cs  Loan.cs  (+1 more)
Debts.Domain/: Class1.cs  Simulation.cs  User.cs
Debts.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
Debts.Infrastructure/: Debts.Infrastructure.csproj  InfrastructureRegistration.cs
Debts.Infrastructure/Migrations/: 20230601135719_first-migration-simulation.Designer.cs  20230601135719_first-migration-simulation.cs  DebtsContextModelSnapshot.cs
Debts.Infrastructure/Persistence/: DebtsContext.cs
Debts.Infrastructure/Repositories/: RepositoryBase.cs  SimulationRepository.cs  UserRepository.cs
Debts.Tests/: Class1.cs  Debts.Tests.csproj
Debts/Controllers/: BaseController.cs
Debts/Controllers/SimulatorDebts/: SimulatorDebtsController.cs
Debts/Filters/: ValidateTokenActionFilter.cs
Debts/Model/: JwtSettings.cs
Debts/Properties/: launchSettings.json
